.App{
    background: white;
    .bgimg{
        .imgps{
            position: relative;
            top: -1.5rem;
            background: white;
            dl{
                margin-left: 0.35rem;
                dt{
                    margin: auto;
                    width: 1.78rem;
                    height: 1.78rem;
                    float: left;
                    position: relative;
                    top: -0.65rem;
                    border-radius: 50%;
                   
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        
                    }
                }
                dd{
                    padding-top: 0.18rem;
                    padding-left: 0.26rem;
                    float: left;
                    h5{
                        font-size: 0.3rem;
                        padding-bottom: 0.1rem;
                    }
                    p{
                        font-size: 0.34rem;
                    }
                  
                    
                }
            }
        }
        .imgcode{
            width: 7.5rem;
            height: 7.5rem;
            margin: auto;
            position: relative;
            top: -1.5rem;
            background-image: url('../../assets/images/mm.png');   
            background-size: 100% 100%;
            .mama{
                width: 4rem !important;
                height: 4rem !important;
               
                position: relative;
                left: 1.8rem;
                top: 1.43rem;
            }
            p{
                font-size: 0.32rem;
                font-weight: bold;
                padding-left: 0.15rem;
                padding-bottom: 0.1rem;
            }
        }
        .bottom{
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            display: flex;
            justify-content: space-between;
            margin-top: -1rem;
            padding-bottom: 0.2rem;
            dl{
                text-align: center;
                dt{
                    width: 0.95rem;
                    height: 0.95rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                dd{
                    padding-top: 0.19rem;
                    font-size: 0.24rem;
                }
            }
        }
    }
}