.App{
    .contentop{
        width: 100%;
        height: 3.6rem;
        // background-image: url('../../assets/images/good01.png');
        // background-size: 100% 100%;
      
        .back{
            width: 0.44rem;
            height: 0.44rem;
            margin: 0.3rem 0.26rem 0;
            position: absolute;
            top: 0.2rem;
        }
        
    }
    .contenmid{
        background: white;
        padding-left: 0.3rem;
        padding-right: 0.24rem;
        .cname{
            height: 1.99rem;
            // background: rebeccapurple;
            padding-top: 0.2rem;
           
            .title{
                display: flex;
                p{
                    font-size: 0.3rem;
                    padding-right: 0.29rem;
                    line-height: 0.5rem;
                    font-weight:bold;
                    max-width: 6rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .icon{
                    width: 0.45rem;
                    height: 0.53rem;
                    display: flex;
                    .icon1{
                        margin-right: 0.15rem;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                
            }
            .xinzi{
                font-size: 0.24rem;
                float: right;
                font-weight:bold;
                margin-top: 0.25rem;
            }
            .biaoqian{
                display: flex;
                margin-top: 0.46rem;
                .fuli{
                    margin-right: 0.2rem;
                }
                >div{
                    width: 1.11rem;
                    height: 0.5rem;
                    background: #0187FC;
                    font-size: 0.21rem;
                    color: white;
                    text-align: center;
                    line-height: 0.5rem;
                }
               
            }
        }
        .notice{
            height: 0.61rem;
            line-height: 0.61rem;
            color: #E01515;
            font-size: 0.21rem; 
            background:#f5f5f9;
            padding-left: 0.3rem;
            margin-left:-0.3rem;
            margin-right: -0.24rem;          
        }
        .xiangqing{
           
            .workaddress{
                height: 0.88rem;
                background: white;
                display: flex;
                align-items: center;
                // margin-bottom: 0.2rem;
                p{
                    color: #0187FC;
                    font-size: 0.24rem;
                }
            }
            img{
                width: 0.35rem;
                height: 0.35rem;
                margin-right: 0.16rem;
            }

        }
        .box1{
            // background: #E01515;
           
            margin-top: 0.2rem;
            
            .bottom{
                padding:0.29rem 0 0.29rem;
                border-top: 0.02rem solid #f5f5f9;
                box-sizing: border-box;
                >div{
                    font-size: 0.24rem;   
                    margin-bottom: 0.29rem;
                    display: flex;
                    label{
                     word-spacing: 0.4rem;
                    }
                    span{
                        color: #666666;
                        padding-left: 0.99rem;
                        width: 85%;
                        display: inline-block;
                        line-height: 0.35rem;
                    }
                   
                }
                .lastdiv{
                    margin-bottom: 0;
                }
                
            }
            
        }
        .btn{
            display: flex;
            justify-content: space-around;
            margin-top: 0.2rem;
            height: 1.11rem;
            align-items: center;
            position: fixed;
            bottom: 0;
            margin-left: 0.12rem;
            .mao{
                .dt{
                    float: left;
                    width: 0.28rem;
                    height: 0.26rem;
                    margin-right: 0.1rem;
                    img{
                        width: auto;
                        height: 100%;
                    }
                }
                .dd{
                    float: left;
                   
                }
            }
            
        }
       
       
    }

}