.App{
    .bgtop{
        width: 100%;
        height: 3.6rem;
        margin-top: 0.2rem;
        margin-bottom: 0.3rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .account{
        width: 7.1rem;
        margin: auto;
        height: 0.99rem;
        line-height: 0.99rem;
        background: white;
        padding: 0 0.3rem;
        .accountleft{
            color: #0187FC;
        }
        .accountright{
            float: right;
        }
        span{
            font-size: 0.34rem;
        }
    }
    .account2{
        
        width: 5rem;
        margin: auto;
        margin-top: 0.2rem;
        height: 1.45rem;
        // line-height: 0.99rem;
        background: white;
        padding: 0.36rem  0.3rem 0.28rem;
        
        .divleft{
            // >div{
            //     margin-bottom: 0.2rem;
            // }
            float: left;
            .account2left{
                // color: #0187FC;
                margin-right: 0.7rem;
                width: 2.1rem;
                text-align: right;
                display: inline-block;
            }
            .accountright{
                float: right;
            }
            span{
                font-size: 0.3rem;
            }
        }
        .btn{
            width: 1.54rem;
            height: 0.6rem;
            border:0.02rem solid rgba(1,135,252,1);
            text-align: center;
            line-height: 0.6rem;
            font-size: 0.3rem;
            float: right;
            margin-top: 0.1rem;
        }

        }
        .tishi{
            height: 0.63rem;
            line-height: 0.63rem;
            padding-left: 0.42rem;
            color: #FF4040;
            font-size: 0.24rem;
        }
        .mingxi{
            height: auto;
            background: white;
            padding: 0.3rem 0.5rem 0.58rem;
            h5{
                color: #0187FC;
                font-size: 0.36rem;
                margin-bottom: 0.25rem;
            }
            div{
                
                div{
                    display: flex;
                    justify-content: space-between;
                    font-size: 0.28rem;
                    color: #666666;
                   div{
                       width: 33.33%;
                       text-align: right;
                       display:inline;
                   }
                   
                }
                
            }
            div:nth-child(2n){
                margin-bottom: 0.17rem;
            }
            .bonus{
                margin-top: 0.43rem;
            }
            
        }
        
        
}