/*
 * @Author: 杜梦 
 * @Date: 2018-07-02 16:50:11 
 * @Last Modified by: 杜梦
 * @Last Modified time: 2018-07-02 18:43:41
 */


//  css请全部使用px  webpack会自动编译为rem  如果不想被编译请使用大写的PX
body{
    
}
.main{
    width: 100%;
    padding: 0.15rem;
    background: #f5f5f9;
    padding-bottom: 100px;

    // 编译后为.28rem
    // font-size: 28px;

    // 编译后为60PX
    // line-height: 60PX;
    .position{
        display: flex;
        align-items: center;
        background: #ffffff;
        height: 0.88rem;
        line-height: 0.88rem;
        position: relative;
        .gongz{
            font-size: 0.34rem;
            padding-top: 0.05rem;
            position: absolute;
            left:50%;
            transform: translate(-50%);
           
        }
    }
    .top{
        display: flex;
        justify-content: space-between;
        height: 1rem;
        align-items: center;
        margin-bottom: 0.2rem;
        .topleft{
            // width: 1.5rem;
            padding-left: 0.1rem;
            display: flex;
            img{
                width: 0.23rem;
                height: 0.31rem;
                margin-top: 0.08rem;
            }
            select{
                // background: red;
                font-size: 0.3rem;
                margin-left: 0.17rem;
                box-sizing: border-box;
                width: 1.8rem !important;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
               
                option{
                    font-size: 0.12rem;
                }
            }
            select::-ms-expand { display: none; }
        }
        .topright{
            width: 85%;
            margin-right: 0.1rem;
            margin-left: 0.2rem;
            .am-search{height: 0.7rem;}
        }

    }
    video{      
        width: 100%;
        height: 4.2rem; 
        margin-bottom: 0.2rem;      
    }
    .list{
        margin-bottom: 0.2rem; 
        background: white;
        margin-top: 0.2rem;
        dl{
            width: 25%;
            height: 1.92rem;
            padding-top: .2rem;
            float: left;
             
            dt{
                width: .95rem;
                height: .95rem;
                margin: 0 auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dd{
                font-size: 0.3rem;
                text-align: center;
                padding-top: 0.19rem;
               
            }
        }
    }
    .title{
            width:100%;
            height:0.81rem;
            line-height: 0.81rem;
            text-align: center;
            margin-bottom: 0.2rem; 
            background:rgba(255,255,255,1);
            box-shadow:0 4px 6px 0 rgba(69,69,69,0.2);
            border-radius:0 0 0.2rem 0.2rem;
        p{          
            font-size:0.3rem;
            font-family:PingFang-SC-Medium;
            font-weight:500;
            color:rgba(1,135,252,1);
        }
       
    }
    .moshi{
        width: 100%;
        height: auto;
        // background: pink;
        margin-top: 0.2rem;
        
        box-sizing: border-box;
        dl{
            width: 100%;
            height: 1.9rem;
            background: white;
            display: flex;
            align-items: center;
          

            dt{
                width: 2.52rem;
                height: 1.7rem;
                box-sizing: border-box;
                margin-left: 0.1rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dd{
                height: 100%; 
                padding-left: 0.3rem;
                box-sizing: border-box;
                padding-top: 0.1rem;
                line-height: 0.5rem;
                .p1{
                    font-size: 0.32rem;
                    height: 1rem;
                    display: flex;
                    width: 4rem;
                    p{   
                        text-align: center;
                        overflow: hidden;
                        text-overflow:ellipsis;
                       
                    }
                    .pname{
                        width:2rem;
                    }
                    .gongl{
                        width:1.6rem;
                        position: relative;
                        right: -0.5rem;
                    }
                    .away{
                            font-size: 0.3rem;
                        }
                }
                .p2{
                    font-size: 0.32rem;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    width:3.7rem;
                }
                .p3{
                    font-size: 0.32rem;
                    font-size: 0.32rem;
                    width: 4rem;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    height: 0.4rem;
                    line-height: 0.4rem;
                    span{
                        padding-left: 0.5rem;
                        font-size: 0.25rem;
                        color: #0187FC;
                        
                    }
                }
            }
        }
        
    }
   
}