.App{
    .nav{
        height: 0.9rem;
        display: flex;
        align-items: center;
        position: relative;
        background: white;
        font-weight: bold;
        border-bottom: 1px solid rgba(161, 161, 161, 0.3);
        .center{
            position: absolute;
            font-size: 0.36rem;
            left: 50%;
            transform: translate(-50%);
        }
    }
}