.App{
    .imglogo{
       
        margin: auto;
        margin-top: 0.66rem;
        margin-bottom: 0.92rem;
        text-align: center;
        .logos{
            width: 2.28rem;
            height: 2.09rem;
            margin: auto;
        }
        img{
            width: 100%;
            height: 100%;
        }
        p{
            font-size: 0.35rem;
            padding-top: 0.3rem;
            color: #4B74C4;
        }
    }
    .input{
            background: white;
            width: 6.9rem;
            height: 4.6rem;
            border-radius:0.1rem;
            box-shadow:0px 0px 10px 0px rgba(153,153,153,0.3);
            margin: auto;
            padding: .2rem .3rem 0;
        .divinput{
            border-bottom: 1px solid #C7C7C7;
             height: 1.09rem;
            //  line-height: 1.09rem;
             padding-top: 0.2rem;
             input{
                 height: 100%;
                 border:0;
                 padding-left: 0.32rem;
                 width: 74%;
                 background: transparent;
                 font-size: 0.3rem !important;
             }
            ::-webkit-input-placeholder{
                font-size: 0.3rem;
            }
             .getyzm{
                 font-size: 0.24rem;
                 color: #0187FC;
             }
            .inputimg{
                width: 0.36rem;
                height: 0.42rem;
                display: inline-block;
                img{
                    width: auto;
                    height: 100%;
                }
            }
         

        }
        .psw{
            color: #666666;
            font-size: 0.3rem;
            text-align: center;
        }
        
    }
}