.App{
    .header{
        height: 0.86rem;
        line-height: 0.86rem;
        text-align: center;
        font-size: 0.34rem;
        font-weight: bold;
    }
    .imgbox{
        height: 2.9rem;
        line-height: 2.9rem;
        background: #f5f5f9;
        .bgimg{
            height: 2.5rem;
            img{
                width: 100%;
                height: 100%;
            }
        }

    }
    .my-list{
        Item{
            span{
                padding-left: 1.81rem;

            }
        }
    }
    .teambot{
        margin-top: 1.17rem;
        // display: flex;
        padding-left: 0.25rem;
        margin-bottom: 1.2rem;
        .percent{
            padding-top: 0.72rem;
            padding-left: 0.48rem;
            color: #FE6441;
            font-size: 0.3rem;
            p{
                padding-bottom: 0.42rem;
            }
             
        }
    }
    
}