.App{
    .content{
        padding: 0.2rem 0;
        .topimg{
            width: 100%;
            height: 3.6rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .mid{
            width: 7.1rem;
            margin: auto;
            // background: white;
            .midtop{
                box-shadow:0px 0px 5px 0px rgba(122,122,122,0.5);
                border-radius:0.1rem;
                height: 0.99rem;
                line-height: 0.99rem;
                padding: 0 0.3rem;
                margin-top: 0.3rem;
                span{

                    font-size: 0.34rem;
                }
                
                .spanleft{
                    color: #0187FC;      
                }
                .spanright{
                    float: right;

                }
            }
            .account2{
        
                width: 7.1rem;
                margin: auto;
                margin-top: 0.2rem;
                height: 1.45rem;
                // line-height: 0.99rem;
                background: white;
                padding: 0.36rem  0.3rem 0.28rem;
                
                .divleft{
                    >div{
                        margin-bottom: 0.2rem;
                    }
                    float: left;
                    .account2left{
                        // color: #0187FC;
                        margin-right: 0.7rem;
                        width: 2.1rem;
                        text-align: right;
                        display: inline-block;
                    }
                    .accountright{
                        float: right;
                    }
                    span{
                        font-size: 0.3rem;
                    }
                }
                .btn{
                    width: 1.54rem;
                    height: 0.6rem;
                    border:0.02rem solid rgba(1,135,252,1);
                    text-align: center;
                    line-height: 0.6rem;
                    font-size: 0.3rem;
                    float: right;
                    margin-top: 0.1rem;
                }
        
                }
                .tishi{
                    height: 0.63rem;
                    line-height: 0.63rem;
                    padding-left: 0.42rem;
                    color: #FF4040;
                    font-size: 0.24rem;
                }
                .details{
                    // height: 4.5rem;
                    background: white;
                    margin-left: -24px;
                    margin-right: -24px;
                    .title{
                        display: flex;
                        color: #0187FC;
                        font-size: 0.36rem;
                        padding-left: 0.5rem;
                        padding-right: 0.5rem;
                        justify-content: space-between;
                        height: 0.88rem;
                        line-height: 0.88rem;
                        h5{
                            width: 33.333%;
                            text-align: left;
                        }
                        .status{
                            width: 33.333%;
                            text-align: right;
                        }
                    }
                    .datalist{
                        .data{
                            display: flex;
                            color: #666666;
                            font-size: 0.3rem;
                            padding-left: 0.5rem;
                            padding-right: 0.5rem;
                            justify-content: space-between;
                            padding-top:0.1rem;
                            padding-bottom:0.1rem;
                            >div{
                                width: 33.333%;
                                text-align: center;
                            }
                            // .money{
                            //    width: 150px;
                            //    text-align: center;
                            // }
                        }
                    }
                    
                }
        }
    }
}