.App{
    width: 100%;
    // height: 100vh;
    background: white;
    .gifts{
        .giftlist{
            padding: 0.25rem  0.35rem;
            margin-bottom: 0.2rem;
            display: flex;

        }
        dl{
            padding-bottom: 0.3rem;
            dt{
                padding: 0.2rem;
                font-size: 0.3rem;
            }
            dd{
                width: 7.5rem;
                height: 3rem;
                margin: auto;
                margin-bottom: 0.2rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        
    }
    .giftread{
        padding-left: 0.34rem;
        padding-right: 0.28rem;
        .readtop{
            h5{
                font-size: 0.32rem;
                padding-top: 0.3rem;
                // padding-bottom: 0.3rem;
            }
            div{
                font-size: 0.3rem;
                line-height: 0.5rem;
            }
        } 
        .readbot{
           margin-top: 0.2rem;
            h5{
                font-size: 0.26rem;
                color: #FF2626;
                margin-bottom: 0.2rem;
            }
            div{
                font-size: 0.24rem;
                color: #FF3D3D;
                line-height: 0.4rem;
            }
           
        }
                
    }
}