.App{
    .nav{
        height: 0.9rem;
        line-height: 0.9rem;
        position: relative;
        display: flex;
        align-items: center;
        background: white;
        .center{
            // display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 0.36rem;
            color: #131414;
        }
        .right{
            position: absolute;
            right: 0.3rem;
            font-size: 0.28rem;
        }
    }
    // list{
    //     .fengmianDiv{
    //         img{
    //             width: 0.7rem;
    //             height: 0.7rem;
    //         }
    //     }
    // }
}