.App{
    .topimg{
        width: 100%;
        // background: rebeccapurple;
        position: relative;
        .topimg2{
            width: 100%;
            height: 3rem;
            margin-top: -1.3rem;
            position: relative;
            dl{
                height: 2rem;
            }
            img{
                width: 100%;
                height: 100%;
            }
            .notices{
                display: flex;
                position: absolute;
                top: 1.5rem;
                width: 100%;
                // left: 50%;
                // transform: translate(-50%,-50%);
                dl{
                   
                    text-align: center;
                    width: 33.333%;
                    dt{
                        font-size: 0.3rem;
                        width: 3rem;
                    }
                    dd{
                        font-size: 0.26rem;
                        padding-top: 0.27rem;
                    }
                   
                }
            }
        }
        dl{
            height: 2rem;
            position: absolute;
            top: 1.3rem;
            left: 0.74rem;
            dt{
                width: 1.78rem;
                height: 1.78rem;
                float: left;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    margin-top: -0.3rem;
                }
            }
            dd{
                margin-left: 0.18rem;
                // color: white;
                float: left;
                .name{
                    
                    font-size: 0.36rem;
                    font-weight:bold;
                    span{
                        font-size: 0.3rem;
                        font-weight: normal;
                        padding-left: 0.2rem;

                    }
                }
                .jianjie{
                    font-size: 0.24rem;
                    padding-top: 0.2rem;
                }
            }
        }
    }
    
    .conbox{
        width: 7.1rem;
        // height: 1.69rem;
        margin: auto;
        // background: blueviolet;
        // display: flex;
        div{
            // background: rebeccapurple;
        }
        .boxtop{
            margin-bottom: 0.3rem;
            // margin-top: 0.72rem;
            background: white;
        }
        .boxbottom{
            background: white;
        }
        dl{
            float: left;
            width: 33.33%;
            height: 1.69rem;
            text-align: center;
            padding-top: 0.35rem;
            dt{
                width: 0.54rem;
                height: 0.49rem;
                margin: auto;
           
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dd{
                padding-top: 0.29rem;
                font-size: 0.24rem;
            }
        }
    }
}