.App{
    .myrecord{
        width: 80%;
        margin: auto;
        border-radius: 0.2rem;
        font-size: 0.3rem;
        margin-top: 0.3rem;
        .time{
            font-size: 0.25rem;
            padding-top: 0.2rem;
            padding-bottom: 0.1rem;
        }
        .do{
            height: auto;
            line-height: 0.5rem;
            padding: 0.2rem;
            background: #d5d5d5;
            border-radius: 0.2rem;
        }
    }
}