.App{
    .input{
            background: white;
            
            // height: 5.7rem;
            margin: auto;
            padding: 0 0.6rem;
            margin-top: 0.3rem;
            // box-shadow: 0 0 0.5rem 0.01rem #d4d0d0;
        .divinput{
            border-bottom: 1px solid #C7C7C7;
             height: 0.91rem;
            //  line-height: 1.09rem;
            padding-top: 0.2rem;
             input{
                 height: 100%;
                 border:0;
                 padding-left: 0.32rem;
                 width: 74%;
                 background: transparent;
             }
             .getyzm{
                 font-size: 0.24rem;
                 color: #0187FC;
             }
            .inputimg{
                width: 0.36rem;
                height: 0.42rem;
                display: inline-block;
                img{
                    width: auto;
                    height: 100%;
                }
            }
         

        }
        .psw{
            color: #666666;
            font-size: 0.3rem;
            text-align: center;
        }
        
    }
}