.App{
    .content{
        padding-top: 0.2rem;
        dl{
            width: 7.2rem;
            margin: auto;
            margin-top: 0.3rem;
            height: 2.5rem;
            background: #ffffff;
            border-radius: 0.3rem;
            padding-top: 0.25rem;
            padding-left: 0.2rem;
            dt{
                width: 2rem;
                height: 2rem;
                float: left;
                margin-right: 0.2rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dd{
                padding-top: 0.2rem;
                font-size: 0.3rem;
                float: left;
                .ptop{
                    padding-bottom: 0.3rem;

                }
                .pbot{
                    padding-bottom: 0.2rem;
                    color: #999;
                    font-size: 0.28rem;
                    
                }
                p{
                    // padding-bottom: 0.12rem;
                    .mendian{
                        width: 0.6rem;
                        background: #1D1D1D;
                        border-radius: 0.1rem;
                        color: #ffffff;
                        display: inline-block;
                        text-align: center;
                        font-size: 0.22rem;
                        height: 0.3rem;
                        line-height: 0.3rem;
                        position: absolute;
                        right: 0.5rem;
                    }
                    .sname{
                        font-size: 0.36rem;
                        font-weight: bold;
                        width: 3.5rem;
                        display: inline-block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}