.App{
    .ybg{
        width: 100%;
        height: 12.03rem;
        background-image: url('../../assets/images/ybg.png');
        background-size: 100% 100%;
        position: relative;
        .chance{
            font-size: 0.32rem;
            color: #ffffff;
            position: absolute;
            bottom: 0.5rem;
            width: 100%;
            text-align: center;
            
        }
    }
}